<!doctype html>
<html>
<head>
<link href="1.css" rel="stylesheet"></link>
<script src="11.js"></script>
<style>
.column{ width:1260px; height:590px; margin:0 auto; background-color:#d8c1a5; overflow:hidden;}
.arrow_left,.arrow_right{position:absolute;width:96px;height:96px;top:50%; margin-top:-30px;}
.arrow_left{background-image:url(images/arrow_left.png); left:0; }
.arrow_right{background-image:url(images/arrow_right.png); right:0; }
.btns{position:absolute;bottom:20px;left:50%;margin-left:-45px;}
.btns a{float:left;width:24px;height:24px;background-color:#231816;color:white;margin:0 3px; text-align:center; line-height:24px;}
.btns .current{background-color:red;color:white;}
</style>
<meta charset="utf-8">
<title>oishiikoffee</title>
</head>

<body>
<div class="nav">
  <div class="navbox  overflowH">
    <div class="logo"> <img src="images/logo_03.png"></div>
    <div class="smallnav">
      
    </div> 
    <div class="navlink">
      <a href="index.html"> <span class="navboxspan">Home</span></a>
      <a href="about.html"> About us</a>
      <a href="menu.html"> Menu</a>
      <a href="shop.html"> Shop</a>
      <a href="contact.html"> Contact</a>
      <a href="join.html"> Join us</a>
   
    </div>  
  </div>
</div>        
<div class="column overflowH">
   <img src="images/culomn1_05.png">
   <img src="images/culomn1_03.png">
   <img src="images/culomn1_04.png">
   <span class="arrow_left" onselectstart="return false"></span>
    <span class="arrow_right" onselectstart="return false"></span>
    <div class="btns">
    	<a class="current" onselectstart="return false">1</a>
        <a onselectstart="return false">2</a>
        <a onselectstart="return false">3</a>
    </div>
</div>

<div class="footer">
  <div class="footerbox overflowH">
    <div class="link">
      
    
      
    </div>
    <div class="footerlogo">
      
      
    </div>
    <div class="copyright"></div>
  </div>
</div>

<script>
/*初始*/
$(".column img").hide();
$(".column img:eq(0)").show()
/*右箭头,显示下一张图*/
var n=0;/*记录图片下标值*/
$(".arrow_right").click(function(){
	if(n<$(".column img").length-1){
		n=n+1;
	}else{
		n=0;
	}
	$(".column img").hide();
	$(".column img:eq("+n+")").show();
	$(".btns a").removeClass("current");
	$(".btns a:eq("+n+")").addClass("current");
})
/*左箭头*/
$(".arrow_left").click(function(){
	if(n>0){
		n=n-1;
	}else{
		n=$(".column img").length-1;
	}
	$(".column img").hide();
	$(".column img:eq("+n+")").show();	
	$(".btns a").removeClass("current");
	$(".btns a:eq("+n+")").addClass("current");
})
/*数的按钮*/
$(".btns a").click(function(){
	n = $(".btns a").index(this);
	$(".column img").hide();
	$(".column img:eq("+n+")").show();
	$(".btns a").removeClass("current");
	$(this).addClass("current");
})
/*自动播放*/
function changeN(){
	if(n<$(".column img").length-1){
		n=n+1;
	}else{
		n=0;
	}
	$(".column img").hide();
	$(".column img:eq("+n+")").show();	
	$(".btns a").removeClass("current");
	$(".btns a:eq("+n+")").addClass("current");
}
var timer = setInterval(changeN,2000);
/*控制*/
$(".btns a,.arrow_left,.arrow_right").hover(function(){
	clearInterval(timer);	
},function(){
	timer = setInterval(changeN,2000);
})
</script>

</body>
</html>
